APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Lima

DB_CONNECTION=sqlsrv
DB_HOST=172.18.1.41
DB_PORT=1433
DB_DATABASE=CPV2017_EMPADRONAMIENTO
DB_USERNAME=fffff
DB_PASSWORD=123456789

CACHE_DRIVER=array
QUEUE_DRIVER=array
