APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKeyyy!!!32yu2uy3u8v75nn76
APP_TIMEZONE=America/Lima

DB_CONNECTION=pgsql
DB_HOST=stampy.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=vkvtuljj
DB_USERNAME=vkvtuljj
DB_PASSWORD=Cl-QgGZI37jhZaAL1ykUrig8Z_A5eFv1

CACHE_DRIVER=array
QUEUE_DRIVER=array
